{
  "name": "tsserverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "express": "^4.17.1",
    "serverless": "^2.25.2",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  }
}
